# silverchain

./: .codeclimate.yml  .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.jacoco.gradle  build.javacc.gradle  build.maven-publish.gradle  build.shadowjar.gradle  build.signing.gradle  build.spotless.gradle  build.test.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: ci-to-dockerhub.yml  codeql-analysis.yml  java-ci-with-gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/java/: CheckConvention.java
buildSrc/src/main/java/impl/: Checker.java  Convention.java  Violation.java  Violations.java
doc/: ag-reference.md  javadoc.md  tutorial.md
mapbuilder/: IMapBuilderAction.java
sample/: build.gradle
sample/java/: settings.gradle
sample/java/src/main/: gen
sample/java/src/test/java/: MelodyTest.java
sample/src/main/silverchain/: alertdialog.ag
src/main/antlr/silverchain/parser/: Ag.g4
src/main/java/silverchain/: Cli.java  Command.java  EntryPoint.java  FileCountError.java  Silverchain.java  SilverchainException.java  SilverchainProperties.java  SilverchainWarning.java  ValidationError.java  Validator.java  ValidatorProvider.java  Warning.java  WarningHandler.java
src/main/javacc/: silverchain.jj
src/test/java/: AgParserTest.java  AntlrParserTest.java  ArchitectureTest.java  CommandTest.java  ContextCheckerTest.java  ContextRewriterTest.java  EntryPointTest.java  FrontendTest.java  SilverchainErrorTest.java  SilverchainTest.java
src/test/java/analyzer/: Tests.java
src/test/java/codegen/: GeneratedFileTester.java  JavaTests.java
src/test/java/command/: BrokenInputStream.java  BrokenStream.java  CommandTester.java  Result.java  Tester.java  Tests.java
src/test/java/diagram/: DiagramTester.java  Tests.java
src/test/java/generator/: ErrorTests.java  GeneratedFileTester.java  JavaTests.java  Tests.java  Utility.java
src/test/java/graph/: TestLabel.java  TestOption.java  Tests.java
src/test/java/parser/: ASTTests.java  ParserTests.java  RuleSelector.java  TestVisitor.java  Tests.java
src/test/java/utility/: FileDeleter.java  Functions.java  GraphTester.java  ParserSelector.java  ResourceAnalyzer.java  ResourceParser.java  ResourceReader.java
src/test/java/validator/: Tests.java  Utility.java
src/test/resources/: alertdialog.ag  itemization.ag  javadoctest.ag  listutil.ag  mapbuilder.ag  matrix.ag  melody.ag  tripletbuilder.ag
src/test/resources/analyzer/: test1.ag  test2.ag  test3.ag  test4.ag  test5.ag  test6.ag  test7.ag  test8.ag
src/test/resources/java/: .gitignore  build.gradle  settings.gradle  test1.ag  test2.ag  test3.ag
src/test/resources/java/alertdialog/: AlertDialog1.java  IAlertDialogAction.java
src/test/resources/java/alertdialog/state1/: AlertDialog.java
src/test/resources/java/alertdialog/state2/: AlertDialog.java
src/test/resources/java/matrix/: Matrix0.java  MatrixBuilder0.java  MatrixBuilder2.java
src/test/resources/java/matrix/state1/: MatrixBuilder.java
src/test/resources/java/matrix/state2/: MatrixBuilder.java
src/test/resources/java/melody/: CanonMelody0.java  CanonMelody1.java  CanonMelody12.java  CanonMelody15.java  CanonMelody17.java  CanonMelody18.java  CanonMelody19.java  CanonMelody20.java  CanonMelody22.java  CanonMelody23.java  CanonMelody24.java  CanonMelody26.java  CanonMelody27.java  CanonMelody4.java  CanonMelody5.java  CanonMelody6.java  CanonMelody8.java  CanonMelody9.java  ICanonMelody.java  ICanonMelodyAction.java
src/test/resources/java/melody/state11/: CanonMelody.java
src/test/resources/java/melody/state17/: CanonMelody.java
src/test/resources/java/melody/state20/: CanonMelody.java
src/test/resources/java/melody/state21/: CanonMelody.java
src/test/resources/java/melody/state24/: CanonMelody.java
src/test/resources/java/melody/state25/: CanonMelody.java
src/test/resources/java/melody/state27/: CanonMelody.java
src/test/resources/java/melody/state29/: CanonMelody.java
src/test/resources/java/melody/state4/: CanonMelody.java
src/test/resources/java/melody/state6/: CanonMelody.java
src/test/resources/java/melody/state8/: CanonMelody.java
src/test/resources/java/src/main/java/alertdialog/: AlertDialog.java  AlertDialogActionImpl.java
src/test/resources/java/src/main/java/itemization/: Context.java  EmptySubItemization.java  EmptySubItemizationAction.java  EmptySubItemizationActionImpl.java  End.java  EndAction.java  EndActionImpl.java  Itemization.java  ItemizationAction.java  ItemizationActionImpl.java  SubItemization.java  SubItemizationAction.java  SubItemizationActionImpl.java
src/test/resources/java/src/main/java/javadoctest/: Foo.java  JavadocTestAction.java  JavadocTestActionImpl.java
src/test/resources/java/src/main/java/listutil/: ListUtil.java  ListUtilAction.java  ListUtilActionImpl.java
src/test/resources/java/src/main/java/mapbuilder/: MapBuilder.java  MapBuilderActionImpl.java
src/test/resources/java/src/main/java/matrix/: Matrix.java  MatrixAction.java  MatrixActionImpl.java  MatrixBuilder.java  MatrixBuilderAction.java  MatrixBuilderActionImpl.java
src/test/resources/java/src/main/java/melody/: CanonMelody.java  MelodyAction.java  MelodyActionImpl.java
src/test/resources/java/src/main/java/tripletbuilder/: TripletBuilder.java  TripletBuilderAction.java  TripletBuilderActionImpl.java
src/test/resources/java/src/test/java/: AlertDialogTest.java  ItemizationTest.java  ListUtilTest.java  MapBuilderTest.java  MatrixTest.java  TripletBuilderTest.java
src/test/resources/java/test1/foo/: Foo.java  Foo0.java  Foo1.java  IFoo.java  IFooAction.java  IFooListener.java  State1.java
src/test/resources/java/test1/foo/state1/: Bar.java  Foo.java
src/test/resources/java/test1/foo/state3/: Bar.java
src/test/resources/java/test2/: Foo.java  Foo0.java  Foo1.java  IFoo.java  IFooAction.java  IFooListener.java  State1.java
src/test/resources/java/test2/state1/: Foo.java
src/test/resources/java/test3/: Foo0.java  Foo1.java  IFoo.java  IFooAction.java
src/test/resources/java/test3/state1/: Foo.java
(+839 files in other folders)
