dependencies {
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.22.0'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task testGeneratedJava(type: Exec, dependsOn: test) {
    workingDir 'sample'
    commandLine './gradlew', 'compileJava', '--no-daemon'
}

check {
    dependsOn testGeneratedJava
}
