plugins {
    id 'jacoco'
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'com.diffplug.spotless' version '6.1.0'
    id 'com.github.ben-manes.versions' version '0.40.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.intershop.gradle.javacc' version '4.0.1'
}

group 'silverchain'

sourceCompatibility = 1.8

targetCompatibility = 1.8

ext.isReleaseVersion = !version.endsWith('SNAPSHOT')

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apiguardian:apiguardian-api:1.1.2'
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.23.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
}

java {
    withJavadocJar()
    withSourcesJar()
}

processResources {
    from ('gradle.properties') {
        rename '.*', 'silverchain.properties'
    }
}

apply from: 'build.jacoco.gradle'
apply from: 'build.javacc.gradle'
apply from: 'build.maven-publish.gradle'
apply from: 'build.shadowjar.gradle'
apply from: 'build.signing.gradle'
apply from: 'build.spotless.gradle'
apply from: 'build.test.gradle'
